{% extends 'layout/base.html' %}
{% load static %}


{% block title %}
COURSES | STUDENT MANAGEMENT SYSTEM
{% endblock title %}



{% block content %}

<div class="page-wrapper">
    <div class="content container-fluid">

        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Departments</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Departments</li>
                    </ul>
                </div>
                <div class="col-auto text-right float-right ml-auto">
                    <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
                    <a href="add-department.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                {% if messages %}
                {% for message in messages %}
                <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show"
                    role="alert" {% endif %}>
                    <strong>
                        <h3 class="text-center">{{ message }}</h3>
                    </strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
                {% endif %}

                <!-- messages end  -->
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>HOD</th>
                                        <th>Started Year</th>
                                        <th>No of Students</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRE2209</td>
                                        <td>
                                            <h2>
                                                <a>Computer Science Engg</a>
                                            </h2>
                                        </td>
                                        <td>Aaliyah</td>
                                        <td>1995</td>
                                        <td>180</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2213</td>
                                        <td>
                                            <h2>
                                                <a>Mechanical Engg</a>
                                            </h2>
                                        </td>
                                        <td>Malynne</td>
                                        <td>1999</td>
                                        <td>240</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2143</td>
                                        <td>
                                            <h2>
                                                <a>Electrical Engg</a>
                                            </h2>
                                        </td>
                                        <td>Levell Scott</td>
                                        <td>1994</td>
                                        <td>163</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2431</td>
                                        <td>
                                            <h2>
                                                <a>Civil Engg</a>
                                            </h2>
                                        </td>
                                        <td>Minnie</td>
                                        <td>2000</td>
                                        <td>195</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1534</td>
                                        <td>
                                            <h2>
                                                <a>MCA</a>
                                            </h2>
                                        </td>
                                        <td>Lois A</td>
                                        <td>1992</td>
                                        <td>200</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2153</td>
                                        <td>
                                            <h2>
                                                <a>BCA</a>
                                            </h2>
                                        </td>
                                        <td>Calvin</td>
                                        <td>1992</td>
                                        <td>152</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2020 Dreamguys.</p>
    </footer>

</div>
{% endblock content %}